services:
  - type: web
    name: personalnotes
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn personalnotes.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: personalnotes.settings
